# VITE_PAGE_TITLE=FireShare
# VITE_MIMEI_DB=OUEgDbFFOVVLv1M0YW6001xVfmc   #gen8
VITE_PAGE_TITLE=Pratum
VITE_MIMEI_DB=GYPb0DAw7iEQSre4kOwIisBCmy7   #Kaohsiung
# VITE_MIMEI_DB=-9tfTkk3ym-F5Nzc96MGhjDKqNW
# VITE_PAGE_TITLE=Demus
# VITE_MIMEI_DB=2fu2JwC5c6oe_RTZ2IwlIY3qhx5   #demo