# VITE_PAGE_TITLE=FireShare
# VITE_MIMEI_DB=OUEgDbFFOVVLv1M0YW6001xVfmc   #gen8
# VITE_MIMEI_DB=mMPyt7s2_804tRhjYdBHosZX112
VITE_LINK_SECRET=lsb2|123456

# VITE_PAGE_TITLE=Pratum
# VITE_MIMEI_DB=2ccfVUo4OUN5GqmTq-q0tyR5lgW   #Kaohsiung
# VITE_MIMEI_DB=ugVpKAX7qBTlyk-fmZLh-t3m1DD

VITE_PAGE_TITLE=Demus
# VITE_MIMEI_DB=2fu2JwC5c6oe_RTZ2IwlIY3qhx5   #demo
VITE_MIMEI_DB=Wq556kumOYu8c_GvtV_dtUfmE3Y

VITE_LEITHER_NODE=192.168.1.5:4800
# VITE_LEITHER_NODE=125.121.168.237:8002
VITE_APP_VERSION=$npm_package_version