# VITE_PAGE_TITLE=FireShare
# VITE_MIMEI_DB=O6mabg95qj6WlKU105gaHMQloFW   #gen8 5qMbxOo0twKYewrYbpHD61tC_9g

VITE_PAGE_TITLE=Pratum
VITE_MIMEI_DB=6ajZbL9on9l57lQBNaKzOKDwvnu   #Kaohsiung J62Fohg6bPG6BjcD8Mccc3YCrvG

# VITE_PAGE_TITLE=Demus
# VITE_MIMEI_DB=OgXXWbNoNhTMXIy0juSvXtOF-Ev    #demo2
# VITE_LINK_SECRET=lsb2|123456
# VITE_NODE_OWNER=BHd4NNUkFwmYOk8xh84D8Lsq2aQ

VITE_LEITHER_NODE=localhost:8081
# VITE_LEITHER_NODE=192.168.101.35:8003      #beijing
# VITE_LEITHER_NODE=125.229.161.122:4800      #ksbox
# VITE_LEITHER_NODE=192.168.1.5:4800
VITE_APP_VERSION=$npm_package_version