# VITE_PAGE_TITLE=FireShare
# VITE_MIMEI_DB=O6mabg95qj6WlKU105gaHMQloFW   #gen8
# VITE_LINK_SECRET=gen8|123456

VITE_PAGE_TITLE=Pratum
VITE_MIMEI_DB=CzqFDYbmP8SzT_2tGeiwbUt2I0U   #Kaohsiung
VITE_LINK_SECRET=lsb|123456

# VITE_PAGE_TITLE=Demus
# VITE_MIMEI_DB=OgXXWbNoNhTMXIy0juSvXtOF-Ev    #demo
# VITE_LINK_SECRET=lsb2|123456

# VITE_LEITHER_NODE=192.168.0.4:8000
# VITE_LEITHER_NODE=125.121.168.237:8002
VITE_APP_VERSION=$npm_package_version