VITE_PAGE_TITLE=FireShare
VITE_MIMEI_DB=O6mabg95qj6WlKU105gaHMQloFW   #gen8
VITE_LINK_SECRET=gen8|123456

# VITE_PAGE_TITLE=Pratum
# VITE_MIMEI_DB=SpE9Z7R4FzNt8jE5675b1T5T1HB   #Kaohsiung
# VITE_LINK_SECRET=lsb2|123456
VITE_NODE_LIST=pM6YSo4Edczo5VYM05hjsGxFtJF,5XSHw1czHOZfeNz_RvXCaywKqbS
# VITE_NODE_LIST=12D3KooWB11KnPZz1ygqq4b6b9WBkbzXiBLVmFLedDymKrzLF6ZA

# VITE_PAGE_TITLE=Demus
# VITE_MIMEI_DB=OgXXWbNoNhTMXIy0juSvXtOF-Ev    #demo
# VITE_LINK_SECRET=lsb2|123456

# VITE_LEITHER_NODE=192.168.0.4:8000
# VITE_LEITHER_NODE=192.168.0.5:8001
VITE_LEITHER_NODE=192.168.0.5:8002
VITE_APP_VERSION=$npm_package_version